{
  "name": "Hola Mundo",
  "description": "Mini App de prueba en Farcaster",
  "icon_url": "https://hola-mundo-mu.vercel.app/icon.png",
  "splash_image_url": "https://hola-mundo-mu.vercel.app/splash.png",
  "developer": {
    "name": "Nicolás B.",
    "url": "https://hola-mundo-mu.vercel.app"
  },
  "homepage_url": "https://hola-mundo-mu.vercel.app",
  "terms_of_service_url": "https://hola-mundo-mu.vercel.app/terms",
  "privacy_policy_url": "https://hola-mundo-mu.vercel.app/privacy",
  "supported_features": ["actions", "openUrl"],
  "version": "1.0.0",
  "app_url": "https://hola-mundo-mu.vercel.app",
  "app_id": "hola-mundo-mu"
}
